<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" type="text/css" media= "screen" href="styles.css" />
    <script src="main.js"></script>

</head>
<body>
    <div class="memo">
        <div class="title">
            <h1>MEMO GAME</h1>
            <div class="imagenes">
                <div class="cartas"> 
                    <img  src="signo.png" class="memo-cardImg">
                    <img  src="insta.jpg" class="memo-opacity">
                </div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg">
                </div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg"
                    ></div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg"
                    ></div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg">
                </div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg">
                </div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg">
                </div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg">
                </div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg">
                </div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg">
                </div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg">
                </div>

                <div class="cartas">
                    <img src="signo.png"  class="memo-cardImg">
                </div>

            </div>

            <div class="footer">
                <div>
                    <h1>Intentos Restantes</h1>
                </div>
                <div>
                    <h1>Otra cosa</h1>
                </div>

            </div>
        </div>
    </div>
</body>
</html>